<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container{
            border: 2px dotted peru;
            display: flex;
            /* flex-wrap: wrap;
            align-items: center;
            flex-direction: row-reverse; */
            justify-content: center;
            align-items: stretch;
            height: 300px;
           
            
        }
        .box{
            border: 2px dashed red;
            /* height: 150px;
            width: 150px; */
        }
        #box1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box1" class="box">box-2</div>
        
    
    </div>
</body>
</html>