<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fba2353c69.js" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        .form{
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 50%;
           
        }
        .login input{
            margin-top: 2em;
           font-size: 1.5em;
           padding: 5px 10px;
        }
        #submit{
            background-color: goldenrod;
            border: 0px;
            border-radius: 5px;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">File</a>
            
            
          </span>
           <span>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
           </span>
        </nav>
    </header>
 <section class="form">
    <form action="" class="login">
        <h3>Log in</h3>
        <input type="email" name="" id="" placeholder="emter email" required>
        <input type="password" name="" id="" placeholder="passeord">
<input id="submit" type="submit" value="login">

    </form>
 </section>
</body>
</html>